{
  "name": "list_crypto_wallets",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "etherscan-api": "^10.3.0",
    "node-appwrite": "^11.1.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
